# auto-irrigation-service

./: pom.xml
src/main/java/com/banquemisr/autoirrigationservice/: AutoIrrigationServiceApplication.java
src/main/java/com/banquemisr/autoirrigationservice/api/: ApiResponse.java  ApiResponseBuilder.java  ApiResponseBuilderImpl.java
src/main/java/com/banquemisr/autoirrigationservice/audit/: AuditAwareImpl.java
src/main/java/com/banquemisr/autoirrigationservice/config/: PersistenceConfig.java
src/main/java/com/banquemisr/autoirrigationservice/constant/: MessagesConstants.java
src/main/java/com/banquemisr/autoirrigationservice/controller/: BaseController.java  PlotController.java  PlotCropController.java  PlotSlotController.java
src/main/java/com/banquemisr/autoirrigationservice/dao/: BaseDao.java  CropDao.java  CropDaoImpl.java  PlotConfigDao.java  PlotConfigDaoImpl.java  PlotCropDao.java  PlotCropDaoImpl.java  PlotDao.java  PlotDaoImpl.java  PlotIrrigationDao.java  PlotIrrigationDaoImpl.java  PlotSlotDao.java  PlotSlotDaoImpl.java  PlotTimeSlotDao.java  PlotTimeSlotDaoImpl.java  TimeSlotDao.java  TimeSlotDaoImpl.java
src/main/java/com/banquemisr/autoirrigationservice/dao/repo/: CropRepo.java  PlotConfigRepo.java  PlotCropRepo.java  PlotIrrigationRepo.java  PlotRepo.java  PlotSlotRepo.java  TimeSlotRepo.java
src/main/java/com/banquemisr/autoirrigationservice/dto/: BaseDto.java  CropDto.java  PlotConfigDto.java  PlotCropDto.java  PlotDto.java  PlotIrrigationDto.java  PlotSlotDto.java  TimeSlotDto.java
src/main/java/com/banquemisr/autoirrigationservice/enums/: PlotIrrigationStatus.java
src/main/java/com/banquemisr/autoirrigationservice/exception/: GlobalExceptionHandler.java
src/main/java/com/banquemisr/autoirrigationservice/exception/custom/: BusinessException.java
src/main/java/com/banquemisr/autoirrigationservice/model/: BaseEntity.java  Crop.java  Plot.java  PlotConfig.java  PlotCrop.java  PlotIrrigation.java  PlotSlot.java  TimeSlot.java
src/main/java/com/banquemisr/autoirrigationservice/service/: BaseService.java  CropService.java  CropServiceImpl.java  PLotCropService.java  PlotConfigService.java  PlotConfigServiceImpl.java  PlotCropServiceImpl.java  PlotService.java  PlotServiceImpl.java  PlotSlotService.java  PlotSlotServiceImpl.java  TimeSlotService.java  TimeSlotServiceImpl.java
src/main/java/com/banquemisr/autoirrigationservice/transformer/: BaseTransformer.java  CropTransformer.java  PlotConfigTransformer.java  PlotCropTransformer.java  PlotIrrigationTransformer.java  PlotSlotTransformer.java  PlotTransformer.java  TimeSlotTransformer.java
src/main/java/com/banquemisr/autoirrigationservice/transformer/mapper/: BaseMapper.java  BaseMapperConfig.java  CropMapper.java  PlotConfigMapper.java  PlotCropMapper.java  PlotIrrigationMapper.java  PlotMapper.java  PlotSlotMapper.java  TimeSlotMapper.java
src/main/resources/: application.properties
src/main/resources/db/mysql/: auto-irrigation-service-main.xml
src/main/resources/db/mysql/changelog/: schema.sql  seed.sql
src/test/java/com/banquemisr/autoirrigationservice/: AutoIrrigationServiceApplicationTests.java
src/test/java/com/banquemisr/autoirrigationservice/service/: PlotServiceTests.java
