server.port=8080
server.servlet.context-path=/irrigation-service
spring.application.name=irrigation-service

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/automatic-irrigation
spring.datasource.username=springuser
spring.datasource.password=root

# jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# spring liquibase properties
spring.liquibase.change-log=classpath:/db/mysql/auto-irrigation-service-main.xml
spring.liquibase.enabled=true

# logging level properties
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# actuator end points
management.endpoints.web.base-path=/app
management.endpoints.web.path-mapping.health=health
management.health.mail.enabled= false
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
