package com.banquemisr.autoirrigationservice.constant;

public interface MessagesConstants {
    String UNEXPECTED_ERROR = "UNEXPECTED_ERROR";
    String DATABASE_ERROR = "DATABASE_ERROR";
    String REQUEST_SUCCESS = "REQUEST_SUCCESS";
    String REQUEST_FAILED = "REQUEST_FAILED";
    String VALIDATION_ERROR = "VALIDATION_ERROR";
    String TRANSACTION_SYSTEM_ERROR = "TRANSACTION_SYSTEM_ERROR";
    String MALFORMED_JSON_REQUEST = "MALFORMED_JSON_REQUEST";
    String PARAMETER_MISMATCH = "PARAMETER_MISMATCH";
    String ITEM_NOT_FOUND = "ITEM_NOT_FOUND";
}
